<html>
<head>
<!-- Latest compiled and minified CSS -->

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style>
/* Move down content because we have a fixed navbar that is 50px tall */
body {
    font-family: 'Raleway', sans-serif;
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family: 'Ubuntu', sans-serif;
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #009999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.3em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}
ul.posts {
    margin: 20px auto 40px;
    font-size: 1.5em;
}
ul.posts li {
    list-style: none;
}
.img {
	height: 150px;
	border-style: solid;
	border-radius: 250px;
	border-color: white;
}
.img2 {
	border-style: solid;
	border-color: white;
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	text-align:center
}
.container {
	display: inline-block;
}
.blurb {
	border-bottom: 1px solid #d5d5d5;
	display: inline-block;
}
.projects {
	padding-bottom: 20px;
	display: inline-block;
}
</style>

</head>
<body>

<div class="container">
			<div class="profile">
				<img src="images/profile.jpg" class="img">
			</div>

    		<div class="blurb">
        		<h1>Kesshi Jordan</h1>
						<p><emph> Postdoctoral Fellow </emph> </p>
						<p>
						<emph> University of California San Francisco, Memory and Aging & Dyslexia Centers </emph>
					  </p>
        </div>

				<div class="projects">
					<h2> Projects </h2>

						<h3> Characterizing AV1451 Binding (Tau-PET) in Nonfluent Variant Primary Progressive Aphasia</h3>
						<div><img src="images/AV1451.png" class="img2" height=150px></div>
						<div>
							Investigating AV1451 binding in nonfluent variant primary progressive aphasia. The goal is to model network spread of Tau using AV1451 PET and Diffusion Tractography
						</div>

						<h3> Diffusion MRI Fiber Tracking to Model White Matter Structure in Children with Dyslexia </h3>

						<div>
							This is a project with the UCSF Dyslexia Center that studies how white matter structure relates to reading abilities. I am working on a project to automatically segment language-related white matter fascicles from a whole-brain tractography dataset to replace the painstaking manual work of a neuro-anatomist.
					 </div>


						<h3> Neurosurgical Planning for Tumor Resection with Diffusion MRI </h3>
						<div><img src="images/pipe.png" class="img2" height=400px></div>

						<div>
							Developed image-processing pipeline robust to mass effect and operative shift to automatically estimate connectivity of acute white matter injury <strong> <a href="https://www.biorxiv.org/content/early/2017/05/20/140137"> Preprint </a> </strong>; <strong> <a href="https://github.com/nipy/nipype/pull/2514"> Code will be available in NIPYPE </a> </strong>
						</div>

						<h3> Systems-Based Neurotechnology for Emerging Therapies (SUBNETS) </h3>

						Used diffusion magnetic resonance imaging (dMRI) tractography to study the neurocircuitry of anxiety and depression as part of the SUBNETS initiative.

						<h3> White Matter-Informed Radiation Therapy Planning </h3>
						<div><img src="images/RT.png" class="img2" height=200px></div>
						<div>Anisotropically modify Radiation Therapy treatment volume in brain tumor patients based on modeling of underlying white matter structure. <strong> <a href="https://github.com/nipy/dipy/pull/1114"> Code available in DIPY </a> </strong>
					  </div>

						<h3> Tractography Streamline Outlier Rejection </h3>
						<div><img src="images/cci.png" class="img2" height=300px></div>
						<div>
							Cluster Confidence Index: pathway confidence metric based on the relative pathway support conferred by surrounding streamlines in a tractography dataset <strong> <a href="http://onlinelibrary.wiley.com/doi/10.1111/jon.12467/abstract"> Publication </a> </strong>; <strong> <a href="http://doi.org/10.5281/zenodo.819468"> Code </a> </strong>
						</div>

						<h3> Reliability of Tractography Manual Segmentations </h3>
						<div>img src="images/reliability.png" class="img2"></div>
						<div>
							Cluster Confidence Index: pathway confidence metric based on the relative pathway support conferred by surrounding streamlines in a tractography dataset <strong> <a href="http://onlinelibrary.wiley.com/doi/10.1111/jon.12467/abstract"> Publication </a> </strong>; <strong> <a href="http://doi.org/10.5281/zenodo.819468"> Code </a> </strong>
						</div>

						<h3> Cluster-Based Streamline Editor </h3>
						<div>img src="images/cluster_clean.png" class="img2"></div>
						<div>
							Cluster-viz: A cluster-based tractography segmentation tool implemented as a webapp <strong> <a href="https://riojournal.com/article/12394/"> Publication </a> </strong>; <strong> <a href="https://github.com/kesshijordan/Cluster-viz"> Code </a> </strong>
						</div>

						<h3> Open Source Neuroimaging in Python (NIPY) Projects </h3>

						I am a contributor to the following open-source repositories:
                <ul>
									<li><strong> <a href="http://nipy.org/dipy/"> Dipy </a> </strong>: an open source software project for diffusion magnetic resonance imaging (dMRI) analysis.</li>


                  <li><strong> <a href="http://nipype.readthedocs.io/en/latest/"> Nipype </a> </strong>: a scalable Python-based workflow engine for neuroimaging.</li>
								</ul>

				</div>
</body>
		<footer>
    		<ul>
        		<li><a href="mailto:kesshi.jordan@gmail.com"><i class="fa fa-envelope-o fa-4x"></i></a></li>
        		<li><a href="https://www.linkedin.com/in/kesshi-jordan-74449b27" target = _blank><i class="fa fa-linkedin-square fa-4x"></i></a></li>
        		<li><a href="https://github.com/kesshijordan" target = _blank><i class="fa  fa-github-square fa-4x"></i></a></li>
            <li><a href="https://memory.ucsf.edu/people/kesshi-jordan-phd" target = _blank><i class="fa  fa-camera-retro fa-4x"></i></a></li>
			</ul>
		</footer>

</html>
